<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>credits</class>
 <widget class="QWidget" name="credits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="b_RetourMenu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>135</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>751</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Leelawadee UI</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Leelawadee UI&quot;;color:white;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Program realized by Sirtoli Sebastien&lt;/p&gt;&lt;p&gt;Desaegher Raphaël, Marié Paulino and  Elise Olivier,&lt;/p&gt;&lt;p&gt;students of the Campus Helha Mons - IRAM,&lt;/p&gt;&lt;p&gt;in the course of OOP of M. V. Altares.&lt;/p&gt;&lt;p&gt;Special thanks : Laurent Elodie, our volounteer graphic designer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Leelawadee UI Semilight</family>
     <pointsize>36</pointsize>
     <weight>3</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 36pt &quot;Leelawadee UI Semilight&quot;;color:white;</string>
   </property>
   <property name="text">
    <string>Credits</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
