[
    {
        "Name": "Raph",
        "Time": 35296
    },
    {
        "Name": "Raph",
        "Time": 35904
    },
    {
        "Name": "Raph",
        "Time": 36051
    },
    {
        "Name": "YOURNAME",
        "Time": 36786
    },
    {
        "Name": "Raph",
        "Time": 37472
    },
    {
        "Name": "Raph AGAIN ! ",
        "Time": 35569
    },
    {
        "Name": "YOURNAME",
        "Time": 38482
    },
    {
        "Name": "YOURNAME",
        "Time": 44784
    },
    {
        "Name": "ZigZag",
        "Time": 57534
    },
    {
        "Name": "Seb",
        "Time": 61044
    }
]
