[
    {
        "Name": "Raph",
        "Time": 35296
    },
    {
        "Name": "RaphRaph",
        "Time": 35829
    },
    {
        "Name": "Raph",
        "Time": 35904
    },
    {
        "Name": "Raph",
        "Time": 36051
    },
    {
        "Name": "YOURNAME",
        "Time": 36786
    },
    {
        "Name": "Raph",
        "Time": 37123
    },
    {
        "Name": "Raph",
        "Time": 37472
    },
    {
        "Name": "Raph AGAIN ! ",
        "Time": 35569
    },
    {
        "Name": "\nSEB",
        "Time": 38179
    },
    {
        "Name": "YOURNAME",
        "Time": 38321
    }
]
