[
    {
        "Name": "Raph",
        "Time": 35296
    },
    {
        "Name": "Raph",
        "Time": 35904
    },
    {
        "Name": "Raph",
        "Time": 37472
    },
    {
        "Name": "Raph AGAIN ! ",
        "Time": 35569
    },
    {
        "Name": "YOURNAME",
        "Time": 44784
    },
    {
        "Name": "ZigZag",
        "Time": 57534
    },
    {
        "Name": "Seb",
        "Time": 61044
    },
    {
        "Name": "YOURNAME",
        "Time": 66708
    },
    {
        "Name": "YOURNAME",
        "Time": 39446
    },
    {
        "Name": "YOURNAME",
        "Time": 90912
    }
]
